# =============================================================================
# AI-Powered Genomics Platform - Local Environment Configuration
# =============================================================================

# =============================================================================
# APPLICATION SETTINGS
# =============================================================================
APP_NAME=GenomicsAI
APP_VERSION=1.0.0
ENVIRONMENT=development
DEBUG=true
SECRET_KEY=your-super-secret-key-change-in-production
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0

# =============================================================================
# DATABASE CONFIGURATION (Local PostgreSQL)
# =============================================================================
# Local PostgreSQL Configuration
DATABASE_URL=postgresql://genomics_user:Boolmind2025@@@localhost:5432/genomics_platform
DIRECT_URL=postgresql://genomics_user:Boolmind2025@@@localhost:5432/genomics_platform

# Database Connection Pooling
DB_POOL_SIZE=20
DB_MAX_OVERFLOW=30
DB_POOL_TIMEOUT=30
DB_POOL_RECYCLE=3600
DB_POOL_PRE_PING=true

# =============================================================================
# CACHING CONFIGURATION (Redis)
# =============================================================================
REDIS_URL=redis://localhost:6379
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0
REDIS_CACHE_TTL=3600

# =============================================================================
# OBJECT STORAGE (MinIO)
# =============================================================================
MINIO_ENDPOINT=localhost:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin123
MINIO_BUCKET_NAME=genomics-data
MINIO_SECURE=false
MINIO_REGION=us-east-1

# =============================================================================
# DATASET CONFIGURATION
# =============================================================================
# Dataset Storage Paths
TCGA_DATA_PATH=/data/tcga
CLINVAR_DATA_PATH=/data/clinvar
PUBMED_DATA_PATH=/data/pubmed

# Dataset Update Intervals (in hours)
DATASET_UPDATE_INTERVAL=24
DATASET_BACKUP_INTERVAL=168

# =============================================================================
# EXTERNAL API KEYS
# =============================================================================
# NCBI APIs
NCBI_API_KEY=your-ncbi-api-key
NCBI_EMAIL=your-email@domain.com

# =============================================================================
# SECURITY & AUTHENTICATION
# =============================================================================
# JWT Configuration
JWT_SECRET_KEY=your-jwt-secret-key
JWT_ALGORITHM=HS256
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=30
JWT_REFRESH_TOKEN_EXPIRE_DAYS=7

# CORS Configuration
CORS_ORIGINS=http://localhost:3000,http://127.0.0.1:3000
CORS_ALLOW_CREDENTIALS=true

# =============================================================================
# LOGGING & MONITORING
# =============================================================================
LOG_LEVEL=INFO
LOG_FILE_PATH=logs/app.log
LOG_MAX_SIZE=10MB
LOG_BACKUP_COUNT=5

# =============================================================================
# DEVELOPMENT SETTINGS
# =============================================================================
# Development-specific settings
RELOAD_ON_CHANGE=true
DEBUG_TOOLBAR_ENABLED=true
PROFILING_ENABLED=false

# Testing
TEST_DATABASE_URL=postgresql://genomics_user:Boolmind2025@@@localhost:5432/genomics_test
TEST_REDIS_URL=redis://localhost:6379/3 